<!DOCTYPE html>
<html>
<head>
	<title>hostel</title>
</head>
<body>
	<h1 style="font-size: 60px; color: blue; margin: 80px; text-align: center;"> HOSPITAL</h1>
	<center><img src="a.jpg" style="border: 2px solid blue; height: 500px;width: 1000px;"></center>
	<p style="font-size: 30px;margin: 50px;">
	IIMT Group of Colleges provides quality healthcare at its own hospital and is also tied up with top notch Hospitals within the City. Twenty four hours Ambulance service is available in the campus.  IIMT Life Line Hospital is a 100 bedded medical centre that offers 24 hours medicine facility, ambulance facility and emergency facilities to all the IIMT students. It is equipped with following advance healthcare facilities and latest diagnostic services:
	</p>
<ul style="font-size: 30px;margin: 50px;color: green;">
	<li>Multi-specialty OPD</li>
	<li>In-House Pharmacy</li>
	<li>Advance Trauma Management</li>
	<li>Radiology</li>
</ul>
<b><p style="font-size: 30px;margin: 50px;">The institution also provides medical insurance upto RS. 15000 in case a student is hospitalized for up to 2 days</p></b>
</body>
</html>